configUpdateInterval = 0  # Update interval for re-reading config file set via -config flag. Zero disables config file re-reading.
gc = std  # Type of garbage collection. std = Normal garbage collection allowing system to decide (this has been known to cause a stop the world in the middle of a CNC job which can cause lost responses from the CNC controller and thus stalled jobs. use max instead to solve.), off = let memory grow unbounded (you have to send in the gc command manually to garbage collect or you will run out of RAM eventually), max = Force garbage collection on each recv or send on a serial port (this minimizes stop the world events and thus lost serial responses, but increases CPU usage)
hostname = unknown-hostname  # Override the hostname we get from the OS
ls = false  # launch self 5 seconds later
regex = usb|acm|com  # Regular expression to filter serial port list
v = true  # show debug logging
appName = MolmcBridge
updateUrl = http://downloads.arduino.cc/
#updateUrl = http://localhost/
origins = ""

origins = http://webide.arduino.cc:8080
